# 应用程序/项目的名称
VITE_APP_TITLE=FusionX 低代码开发平台
VITE_APP_TITLE_SHORT=FusionX

# 应用程序/项目的布局
# 可选值：default, split
VITE_APP_LAYOUT=default

# Footer
VITE_APP_FOOTER=FusionX 研发团队 © 2024-Present All Rights Reserved
